spring.application.name=Job Application Tracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-weathered-king-a9ir8qdj-pooler.gwc.azure.neon.tech/JobTracker?user=neondb_owner&password=npg_NUlvKr0Jjzi6&sslmode=require&channelBinding=require
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:admin}
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update