spring.application.name=Job Application Tracker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-weathered-king-a9ir8qdj-pooler.gwc.azure.neon.tech/JobTracker?user=neondb_owner&password=npg_KUtl5XcFM0DA&sslmode=require&channelBinding=require
spring.mvc.hiddenmethod.filter.enabled=true